*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    height: 80vh;
    width: 80vw;
    /* grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr); */
    gap: 30px;
    grid-template-areas: 
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
}

.item{
    border: 1px solid;
}

.item-1{
    grid-column: 1/3;
}

.item-3{
    grid-column: 4/5;
    grid-row: 1/3;
}

.item-5{
    grid-column: 2/4;
}

img{
    border: 1px solid white;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.daniel{
    grid-area: daniel;
    padding: 20px;
    background-color:hsl(263, 55%, 52%);
    border-radius: 16px;
}

.jonathan{
    grid-area: jonathan;
    padding: 20px;
    border-radius: 16px;
    background-color:hsl(217, 19%, 35%) ;
}

.kira{
    grid-area: kira;
    padding: 20px;
    border-radius: 16px;
    background-color: hsl(0, 0%, 100%);
}

.jeanette{
    grid-area: jeanette;
    padding: 20px;
    border-radius: 16px;
    background-color: hsl(0, 0%, 100%);
}

.patrick{
    grid-area: patrick;
    padding: 20px;
    border-radius: 16px;
    background-color:hsl(219, 29%, 14%) ;
}

.a{
    color: white;
}

.b{
    color:black;
}

.c{
    color: rgb(191, 189, 189);
}

.d{
    color: rgb(146, 146, 146);
}
.check{
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "daniel"
        "jonathan"
        "kira"
        "jeanette"
        "patrick";
    }
}